source_code/DotNetClientTest/Dialogs/ConnectionConfigDialog.xaml

<Window x:Class="Dlubal.WS.Clients.DotNetClientTest.Dialogs.ConnectionConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Connection Configuration" Height="145" ResizeMode="NoResize" Icon="../Icons/Icon.ico" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label x:Name="label" Content="Server address and port:" DockPanel.Dock="Top" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10,10,15,0"/>
            <ComboBox x:Name="addressComboBox" DockPanel.Dock="Bottom" VerticalAlignment="Center" Margin="15,0,15,10" IsEditable="True"/>
        </DockPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,10" Width="75" Click="CancelButton_Click"/>
            <Button x:Name="refreshButton" Content="Refresh" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,10" Width="75" Click="RefreshButton_Click"/>
            <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,10" Width="75" Click="ConnectButton_Click"/>
        </Grid>
    </Grid>
</Window>
